# Generic-property-loader

./: .classpath  .project  build.xml  index.html
defaults/: defaults_example3.prop
i18n/en_US/: dmloader_messages.prop  sploader_messages.prop
licenses/: others
messages/en_US/: example6_messages.prop
messages/fr_FR/: example6_messages.prop
properties/: example3.prop  my_properties.prop  properties.prop
property_files/: editable_properties.prop
readme/: README.TXT
resources/basic/errors/: bad_formated_property_1a.prop  bad_formated_property_1b.prop  bad_formated_property_2b.prop  wrong_property_type.prop
resources/basic/working/: test_add_file_1.prop  test_add_file_2.prop  test_get_property.prop  test_get_property_2a.prop  test_get_property_2b.prop
resources/export/: imported_exported.prop
resources/messages/fr_FR/: bad_formatted_messages.prop  test_dynamic_messages.prop  test_invalid_parameters.prop  test_performance.prop  test_static_messages.prop
resources/standard/: standard_reader_test.prop
src/: Main.java
src/container/: Property.java  ResourcesContainer.java
src/loader/: BasicResourcesLoader.java  PropertyReader.java
src/loader/error/: BadPropertyFormatError.java  ILoaderErrorListener.java  LoaderErrorAdapter.java
src/loader/messages/: DMLoader.java  IDMLoaderMessages.java
src/loader/messages/data/: CompoundMessage.java  MessagesReader.java
src/loader/messages/error/: DMLoaderErrorAdapter.java  IDMLoaderErrorListener.java
src/loader/standard/: SPLoader.java  SPLoaderMessages.java
src/loader/standard/readers/: BigDecimalReader.java  BooleanReader.java  CharacterReader.java  ColorReader.java  DoubleReader.java  FloatReader.java  FontReader.java  ImageIconReader.java  IntegerReader.java  LongReader.java  StringReader.java
src/loader/standard/readers/direct/conversion/: BigDecimalReader.java  BooleanReader.java  CharacterReader.java  ColorReader.java  DoubleReader.java  FloatReader.java  IDirectValueConverter.java  IntegerReader.java  LongReader.java  StringReader.java
src/main/: AllTests.java  Main.java  MyPropertiesFrame.java  WineBottle.java  WineBottleReader.java
src/main/basic/: BasicResourcesLoaderErrorsTest.java  BasicResourcesLoaderWorkingTest.java
src/main/export/: ExportTest.java
src/main/messages/: MessagesLoaderErrorTest.java  MessagesLoaderWorkingTest.java
src/main/standard/: SPLoaderTest.java
